<!DOCTYPE html>
<html lang="ko.KR">
    <head>
        <meta charset="UTF-8">
        <title>LOGOS</title>
        <style>
            .link{
                font-size:1.5rem;
                padding:10px 20px 10px 20px;
                margin:30px;
                display:block;
            }
        </style>
    </head>
    <body>
        <p style="font-size: 28px;">[COVID 현황판과 지하철 밀집도 통계 현황판]</p>
        <p style="font-size: 20px;">확인하고 싶은 현황판의 링크를 클릭하세요.</p>
        <a class="link-COVID" href="#COVID">[COVID]</a>
        <a class="link-SUBWAY" href="#SUBWAY">[SUBWAY]</a>

        <p class="small-title" id="COVID" style="margin-top: 1000px;font-size: 20px;">COVID 현황판</p>
        <p class="small-title" id="SUBWAY" style="margin-top: 1000px;font-size: 20px">지하철 밀집도 통계 현황판</p>
        <p style="margin-top:1500px"></p>
    </body>
</html>